<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="pl.c0.sayard.guitartabs.MainActivity"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content" android:orientation="horizontal"
        android:layout_width="fill_parent">

        <EditText
            android:id="@+id/search_bar"
            android:hint="@string/enter_a_song_name"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="fill_parent">
        </EditText>
        <Button android:text="@string/search"
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Button>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        

    </android.support.v7.widget.RecyclerView>


</LinearLayout>
